{
  "name": "kosodateshienseido",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1", 
  "start": "webpack-dev-server --mode development", 
  "format": "prettier --write \"src/**/*.js\"",
  "eslint-fix": "eslint --fix \"src/**/*.js\"",
  "build": "webpack --mode production"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite-tsconfig-paths": "^5.1.4"
  }
  
}
