{
  "name": "kosodateshienseido",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://mytea128.github.io/kosodateshienseido/",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "eslint-fix": "eslint --fix \"src/**/*.js\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "^5.0.1",
    "react-router-dom": "^7.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/types": "^7.26.3",
    "@eslint/js": "^9.17.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/papaparse": "^5.3.15",
    "@types/parse-json": "^4.0.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/xlsx": "^0.0.35",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.2.0",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "4.9.5",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
